input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    split => [ "message", "|" ]
    add_field => {
      "date" => "%{[message][0]}"
      "userId" => "%{[message][1]}"
      "oper" => "%{[message][2]}"
      "status" => "%{[message][3]}"
    }
  }
  mutate {
    convert => {
      "userId" => "integer"
      "date" => "string"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  #stdout {
  #  codec => rubydebug
  #}
}
